<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Registry</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
           body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            margin: 40px 0;
            font-size: 36px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 40px);
            padding: 12px;
            margin-top: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            display: block;
            width: calc(100% - 40px);
            padding: 12px;
            margin: 20px auto;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #medicineList {
            margin-top: 40px;
            padding: 20px;
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #medicineList div {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            transition: background-color 0.3s;
        }

        #medicineList div:last-child {
            border-bottom: none;
        }

        #medicineList div:hover {
            background-color: #dcc360;
            cursor: pointer;
        }

        #medicineList div p {
            margin: 5px 0;
            font-size: 16px;
        }
		.footer {
    background-color: #000;
    color: #fff;
	padding: 10px 0;
    text-align: center;
}

    

.footer h3 {
    color: #4a9de1;
}

.footer p {
    color: #d3d3d3;
}

.footer hr {
    border-color: #777;
}

.footer .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer .row {
    margin-bottom: 20px;
}

.footer a {
    color: #4a9de1;
    text-decoration: none;
}

.footer a:hover {
    color: #ffc107;
}

.footer i {
    color: #ffc107;
    margin-right: 5px;
}

    </style>
</head>
<body>
	<h1>Medicine Registry</h1>
    <label for="name">Medicine Name:</label>
    <input type="text" id="name" placeholder="Enter medicine name"><br><br>
    <label for="details">Medicine Details:</label>
    <input type="text" id="details" placeholder="Enter medicine details"><br><br>
    <label for="medicineID">Medicine ID:</label>
    <input type="number" id="medicineID" placeholder="Enter medicine ID"><br><br>
    <label for="factoryName">Factory Name:</label>
    <input type="text" id="factoryName" placeholder="Enter factory name"><br><br>
    <label for="dosage">Dosage:</label>
    <input type="text" id="dosage" placeholder="Enter dosage"><br><br>
    <label for="mfgDate">Manufacture Date:</label>
    <input type="number" id="mfgDate" placeholder="Enter manufacture date"><br><br>
    <label for="expDate">Expiry Date:</label>
    <input type="number" id="expDate" placeholder="Enter expiry date"><br><br>
	<label for="blockAddress">Block Address:</label>
    <input type="text" id="blockAddress" placeholder="Enter block address"><br><br>
    <button onclick="addMedicine()">Add Medicine</button>
    <button onclick="getAllMedicines()">Get All Medicines</button>
    <div id="medicineList"></div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3><a href="services.html">About Us</a></h3>
					<p>Learn more about Fake Medicine Blockchain and our mission to combat counterfeit drugs.</p>
				</div>
				<div class="col-md-6">
					<h3>Contact Us</h3>
					<p><i class="fa fa-envelope"></i> Email: info@fakemedblockchain.com<br><br> <i class="fa fa-phone"></i> Phone: 123-456-7890</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr><br>
					<p class="text-muted">&copy; 2024 Fake Medicine Blockchain. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	

    <script>
        // Check if web3 is available
        if (typeof window.ethereum !== 'undefined') {
            console.log('Web3 is available!');
            window.web3 = new Web3(window.ethereum);
        } else {
            console.log('Web3 is not available!');
            // Handle the case where Web3 is not available
        }

        // Define the contract address and ABI
        const contractAddress = '0x8b891fa9d923078A2Fc6448F9d08A99a30CAbFc6';
        const contractABI = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_details",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_medicineID",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_factoryName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_dosage",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_mfgDate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_expDate",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_blockAddress",
				"type": "address"
			}
		],
		"name": "addMedicine",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "deleteMedicine",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "details",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "medicineID",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "manufacturer",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "blockNumber",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "factoryName",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "dosage",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "mfgDate",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "expDate",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "blockAddress",
				"type": "address"
			}
		],
		"name": "MedicineAdded",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			}
		],
		"name": "MedicineDeleted",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "getAllMedicines",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "details",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "medicineID",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "manufacturer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "blockNumber",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "factoryName",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "dosage",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "mfgDate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "expDate",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "blockAddress",
						"type": "address"
					}
				],
				"internalType": "struct MedicineRegistry.Medicine[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "medicines",
		"outputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "details",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "medicineID",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "manufacturer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "blockNumber",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "factoryName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "dosage",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "mfgDate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "expDate",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "blockAddress",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalMedicines",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

        // Initialize the contract instance
        const contract = new web3.eth.Contract(contractABI, contractAddress);

        // Function to add a new medicine
        async function addMedicine() {
            const name = document.getElementById("name").value;
            const details = document.getElementById("details").value;
            const medicineID = document.getElementById("medicineID").value;
            const factoryName = document.getElementById("factoryName").value;
            const dosage = document.getElementById("dosage").value;
            const mfgDate = document.getElementById("mfgDate").value;
            const expDate = document.getElementById("expDate").value;
			const blockAddress = document.getElementById("blockAddress").value;


            // Call the addMedicine function in the smart contract
            await contract.methods.addMedicine(name, details, medicineID, factoryName, dosage, mfgDate, expDate, blockAddress).send({ from: ethereum.selectedAddress });

            // Provide feedback to the user
            alert('Medicine added successfully!');
        }

        // Function to retrieve all medicines
        async function getAllMedicines() {
            const totalMedicines = await contract.methods.totalMedicines().call();
            let medicineListHtml = '<h2>All Medicines</h2>';
            for (let i = 1; i <= totalMedicines; i++) {
                const medicine = await contract.methods.medicines(i).call();
                medicineListHtml += `
                    <div>
						<p><strong>Name:</strong> ${medicine.name}</p>
                        <p><strong>Details:</strong> ${medicine.details}</p>
                        <p><strong>Medicine ID:</strong> ${medicine.medicineID}</p>
                        <p><strong>Manufacturer:</strong> ${medicine.manufacturer}</p>
                        <p><strong>Block Number:</strong> ${medicine.blockNumber}</p>
                        <p><strong>Factory Name:</strong> ${medicine.factoryName}</p>
                        <p><strong>Dosage:</strong> ${medicine.dosage}</p>
                        <p><strong>Manufacture Date:</strong> ${medicine.mfgDate}</p>
                        <p><strong>Expiry Date:</strong> ${medicine.expDate}</p>
						<p><strong>Block Address:</strong> ${medicine.blockAddress}</p>
                    </div>
                    <hr>
                `;
            }
            document.getElementById("medicineList").innerHTML = medicineListHtml;
        }
    </script>
</body>
</html>
